driverClassName=com.mysql.jdbc_Driver
jdbc_url=jdbc:mysql://localhost:3306/detailList?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
jdbc_idleConnection=60
jdbc_idleMaxAge=30
jdbc_maxConnectionNum=200
jdbc_minConnectionNum=5
validationQuery=SELECT 1